      ___           ___           ___                               
     /\__\         /\  \         /\  \                              
    /:/ _/_       /::\  \        \:\  \         ___           ___   
   /:/ /\__\     /:/\:\  \        \:\  \       /\__\         /|  |  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /        |:|  |  
 /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\   /:/__/         |:|  |  
 \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/  /::\  \       __|:|__|  
  \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \     /::::\  \  
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/           \/__/         \/__/
